FROM apache/airflow:2.8.1-python3.9

# Встановлюємо змінні середовища для Spark
ENV SPARK_VERSION=3.3.0
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH

USER root

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    wget \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Завантажуємо, розпаковуємо та встановлюємо Spark
RUN wget -q "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" -O /tmp/spark.tgz && \
    tar -xf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME} && \
    rm /tmp/spark.tgz

RUN chown -R 50000:50000 ${SPARK_HOME}

# Встановлюємо Python-залежність для Postgres
USER airflow
RUN pip install --no-cache-dir apache-airflow-providers-postgres

WORKDIR /opt/airflow
