[mysql_local]
host = mysql-db
port = 3306
database = olympic_dataset
user = root
password = root_password
driver = com.mysql.jdbc.Driver

[mysql_remote]
host = 217.61.57.46
port = 3306
database = olympic_dataset
user = neo_data_admin
password = Proyahaxuqithab9oplp
driver = com.mysql.jdbc.Driver

[kafka]
bootstrap_servers = kafka:9093
input_topic_events = sporotikov_athlete_event_results
output_topic_agg = sporotikov_athlete_enriched_agg

[database_tables]
# Імена таблиць однакові в обох базах
bio_table = athlete_bio
events_table = athlete_event_results
output_agg_table = sporotikov_athlete_enriched_agg

[ftp]
athlete_bio_url = https://ftp.goit.study/neoversity/athlete_bio.csv
athlete_event_results_url = https://ftp.goit.study/neoversity/athlete_event_results.csv

[paths]
bronze_path = /opt/spark/work-dir/data/bronze
silver_path = /opt/spark/work-dir/data/silver
gold_path = /opt/spark/work-dir/data/gold